<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Summer Holiday Homework!</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body onload="pageLoaded()">

  <div id="book-frame">
    <!-- Frame start -->
    <iframe src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=dzjqcnpvxn" width="100%" height="480" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen allow="autoplay; clipboard-read; clipboard-write"></iframe>
    <!-- Frame end -->
  </div>
  This is my E-Magazine for my summer holiday homework, represented on this website coded by me, containing the E-Magazine which has been made with <a href="https://flipsnack.com">Flipsnack</a>. The holiday homework is authored by AR Nadal Verma 7A.
  <br>
  <br>
  <br>
  <b>Background Music</b> <i>- "Once Again" by Benjamin Tissot, on <a href="https://bensound.com">Bensound.com</a>.</i>
  <br>
  <br>
  <audio id="music" controls loop autoplay>
    <source src="music.mp3" type="audio/mpeg"></source>
    This browser or device doesn't support audio, so it won't be played.
  </audio>
  
  <script>
    function pageLoaded() {
      document.getElementById("music").autoplay = true;
    }
  </script>

</body>

</html>
